# Credenciais do UniFi Controller
UNIFI_URL=https://seu-controlador:8443
UNIFI_USERNAME=seu_usuario
UNIFI_PASSWORD=sua_senha
VERIFY_SSL=False

# SMTP para Notificações
SMTP_SERVER=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_USERNAME=seu_email
SMTP_PASSWORD=sua_senha
SMTP_FROM=seu_email
SMTP_TO=email_destino

# Configurações Gerais
REBOOT_INTERVAL=7  # Dias de uptime para reiniciar
